{
  "manifest_version": 3,
  "name": "Chess Lab Sync",
  "version": "1.5.4",
  "description": "Sends the board from Chess.com and Lichess games to Chess Lab on this PC. Read-only.",
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "https://www.chess.com/play/computer*",
    "https://www.chess.com/game/computer/*",
    "https://lichess.org/*",
    "https://www.chess.com/play/online",
    "https://www.chess.com/game/",
    "https://www.chess.com/game/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/play/computer*",
        "https://www.chess.com/game/computer/*",
        "https://lichess.org/*",
	"https://www.chess.com/play/online",
	"https://www.chess.com/game/",
        "https://www.chess.com/game/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["scripting", "alarms", "storage"]
}
